package analizadores;

import java_cup.runtime.Symbol;
import java.util.ArrayList; 

parser code
{:
    private Symbol sym;
    private Symbol cur_token;
    String unrecovered = "";
    String errorSintax = "";
    ArrayList<String> listaRecover = new ArrayList<String>();

    @Override
    public void syntax_error(Symbol sym){
       listaRecover.add("\n Error Sintactico en la Linea " + (sym.right+1) +" Columna "+ (sym.left) + ". Palabras/Simbolo " + (sym.value) + " no reconocido \n") ;
    }

    public ArrayList<String> getSintax(){
        return listaRecover;
    }

   /* @Override
    public void unrecovered_syntax_error(Symbol cur_token){
       unrecovered = "Error Sintactico en la Linea " + (cur_token.right+1)+ "Columna "+cur_token.left+". Palabras/Simbolo " + cur_token.value + " no reconocido"; 
    }

    public String getS(){
        return unrecovered;
}
*/

:};

/* Terminales */
terminal tk_writeline,tk_cs, tk_comentario;

/* Tipos de Datos */
terminal tk_integer, tk_boolean, tk_String;

/* Por Valor o Por Referencia */
terminal tk_byval;

/* Estructuras de Control */
terminal tk_if, tk_then, tk_elseif, tk_else, tk_for, tk_to, tk_loop, tk_while, tk_step;
terminal tk_next, tk_do;

/* Expresiones Booleanas */
terminal tk_true, tk_false;

/* Funciones */
terminal tk_function, tk_sub, tk_structure, tk_public, tk_module;

/* Operadores Aritmeticos */
terminal tk_Suma,tk_Resta,tk_Multiplicacion,tk_Division, tk_Signomod, tk_Potencia;

/*Operadores Relacionales */
terminal tk_mayorque,tk_mayorigual,tk_menorque,tk_menorigual,tk_Igual;

/* Parentesis */
terminal tk_ParentesisA, tk_ParentesisC;

/* Simbolos */
terminal tk_Coma, tk_punto;

/* palabras reservadas */
terminal tk_dim, tk_as, tk_exit, tk_readline, tk_end, tk_main, tk_Linea;


/* Valores */
terminal String tk_valorString;
terminal String tk_Identificador;
terminal Integer tk_Numero;

non terminal INICIO, OPCPROCESO , PARAMETROS,VARIABLE ,ASIGNACIONVAL, CONSOLEWRITE, TIPOD, OPCBOOL, CUERPOFUNC, CUERPOPRO,
             CUERPOSTRUC,SINTAXIF,INIF,INELSE,INELSEIF,SINTAXELSEIF, CONDICION, SINTAXFOR,OPCRELACIONALES, AUMDEC, SINTAXWHILE,
             iDNUM, VALOR,VARIABLESTRUC,LLAMADAFUNC, IDENTIFICADORES, IDENTIFICADORESPRIMA, OPERACIONES, OPEARITMETICA, 
             IDENTIFICADORESUB, INFOR, INWHILE, OPERACIONAUX,MAIN,ENDMODULE,ENDSUB,ENDSTRUCT,ENDFUNC,OPCPROCESOAUX,MODULE,
             SINTAXIF_WHILE, INIF_WHILE, INELSE_WHILE, INELSEIF_WHILE, SINTAXELSEIF_WHILE,INFOR_WHILE, SINTAXFOR_WHILE,COMENTARIO,
             SINTAXWHILE_FOR,INWHILE_FOR, SINTAXIF_FOR, SINTAXELSEIF_FOR, INIF_FOR, INELSEIF_FOR, INELSE_FOR,FUNC,STRUCT,SUBPROCESS,
             SINTAXWHILE_FUNC, INWHILE_FUNC, SINTAXIF_FUNC, SINTAXELSEIF_FUNC, INIF_FUNC, INELSEIF_FUNC, INELSE_FUNC,INFOR_FUNC,
             SINTAXFOR_FUNC;

precedence left tk_Igual;
precedence left tk_menorque, tk_mayorque , tk_mayorigual , tk_menorque;
precedence left tk_Suma,tk_Resta;
precedence left tk_Signomod;
precedence left tk_Multiplicacion,tk_Division;
precedence right tk_Potencia;

start with INICIO;
       
INICIO ::= MODULE | error MODULE;

MODULE ::= tk_public tk_module tk_Identificador tk_Linea OPCPROCESO 
            | COMENTARIO OPCPROCESO
            | error OPCPROCESO;

COMENTARIO ::= tk_comentario tk_Linea;

FUNC ::= tk_public tk_function tk_Identificador tk_ParentesisA PARAMETROS tk_as TIPOD tk_Linea CUERPOFUNC;
STRUCT ::= tk_public tk_structure tk_Identificador tk_Linea CUERPOSTRUC;
SUBPROCESS ::= tk_public tk_sub tk_Identificador tk_ParentesisA PARAMETROS tk_Linea CUERPOPRO;
MAIN ::=  tk_public tk_sub tk_main tk_ParentesisA tk_ParentesisC tk_Linea CUERPOPRO;

ENDMODULE ::= tk_end tk_module tk_Linea;
ENDFUNC ::= tk_end tk_function tk_Linea;
ENDSTRUCT ::= tk_end tk_structure tk_Linea;
ENDSUB ::= tk_end tk_sub tk_Linea;

OPCPROCESO ::= FUNC OPCPROCESO 
            | STRUCT OPCPROCESO
            | SUBPROCESS OPCPROCESO
            | MAIN;

OPCPROCESOAUX ::= FUNC OPCPROCESO 
            | STRUCT OPCPROCESO
            | SUBPROCESS OPCPROCESO
            | ENDMODULE;

CUERPOSTRUC ::= VARIABLESTRUC CUERPOSTRUC
            | COMENTARIO CUERPOSTRUC
            | SUBPROCESS CUERPOSTRUC
            | ENDSTRUCT;

VARIABLESTRUC ::= tk_Identificador tk_as TIPOD tk_Linea
            | tk_Identificador tk_as tk_boolean tk_Igual OPCBOOL tk_Linea
            | tk_Identificador tk_as tk_String tk_Igual tk_valorString tk_Linea
            | tk_Identificador tk_as tk_integer tk_Igual tk_Numero tk_Linea;

CUERPOFUNC ::= SINTAXFOR_FUNC CUERPOFUNC
            | SINTAXWHILE_FUNC CUERPOFUNC
            | SINTAXIF_FUNC CUERPOFUNC
            | VARIABLE CUERPOFUNC
            | LLAMADAFUNC CUERPOFUNC
            | ASIGNACIONVAL CUERPOFUNC
            | CONSOLEWRITE CUERPOFUNC
            | OPERACIONES CUERPOFUNC
            | COMENTARIO CUERPOFUNC
            | ENDFUNC;

SINTAXIF_FUNC ::= tk_if CONDICION tk_then tk_Linea INIF_FUNC tk_end tk_if tk_Linea;

SINTAXELSEIF_FUNC::= CONDICION tk_then tk_Linea INELSEIF_FUNC;

INIF_FUNC ::= SINTAXIF_FUNC INIF_FUNC
         | VARIABLE INIF_FUNC
         | LLAMADAFUNC INIF_FUNC
         | ASIGNACIONVAL INIF_FUNC
         | OPERACIONES INIF_FUNC
         | CONSOLEWRITE INIF_FUNC
         | SINTAXFOR_FUNC INIF_FUNC 
         | SINTAXWHILE_FUNC INIF_FUNC
         | tk_comentario tk_Linea INIF_FUNC
         | tk_comentario tk_Linea 
         | SINTAXIF_FUNC
         | VARIABLE
         | LLAMADAFUNC
         | ASIGNACIONVAL
         | CONSOLEWRITE
         | OPERACIONES
         | SINTAXFOR_FUNC
         | SINTAXWHILE_FUNC
         | tk_exit tk_function tk_Linea
         | tk_else tk_Linea INELSE_FUNC
         | tk_elseif SINTAXELSEIF_FUNC; 

INELSE_FUNC ::= SINTAXIF_FUNC INELSE_FUNC
           | VARIABLE INELSE_FUNC
           | LLAMADAFUNC INELSE_FUNC
           | ASIGNACIONVAL INELSE_FUNC 
           | OPERACIONES INELSE_FUNC 
           | CONSOLEWRITE INELSE_FUNC 
           | SINTAXFOR_FUNC  INELSE_FUNC 
           | SINTAXWHILE_FUNC  INELSE_FUNC 
           | tk_comentario tk_Linea INELSE_FUNC
           | tk_comentario tk_Linea
           | SINTAXIF_FUNC 
           | VARIABLE
           | LLAMADAFUNC
           | ASIGNACIONVAL
           | CONSOLEWRITE
           | OPERACIONES
           | SINTAXFOR_FUNC 
           | SINTAXWHILE_FUNC 
           | tk_exit tk_function tk_Linea;

INELSEIF_FUNC  ::=  SINTAXIF_FUNC INELSEIF_FUNC  
               | VARIABLE INELSEIF_FUNC 
               | LLAMADAFUNC INELSEIF_FUNC
               | ASIGNACIONVAL INELSEIF_FUNC 
               | tk_else tk_Linea INELSE_FUNC 
               | tk_elseif  SINTAXELSEIF_FUNC
               | OPERACIONES INELSEIF_FUNC 
               | CONSOLEWRITE INELSEIF_FUNC 
               | SINTAXFOR_FUNC INELSEIF_FUNC
               | SINTAXWHILE_FUNC INELSEIF_FUNC
               | tk_comentario tk_Linea INELSEIF_FUNC
               | tk_comentario tk_Linea
               | SINTAXIF_FUNC
               | VARIABLE
               | LLAMADAFUNC
               | ASIGNACIONVAL
               | CONSOLEWRITE
               | OPERACIONES
               | SINTAXFOR_FUNC
               | SINTAXWHILE_FUNC
               | tk_exit tk_function tk_Linea;

SINTAXWHILE_FUNC ::= tk_do tk_while CONDICION tk_Linea INWHILE_FUNC tk_loop tk_Linea ;

INWHILE_FUNC ::= SINTAXFOR_FUNC INWHILE_FUNC
        | SINTAXIF_FUNC INWHILE_FUNC
        | VARIABLE INWHILE_FUNC
        | LLAMADAFUNC INWHILE_FUNC
        | ASIGNACIONVAL INWHILE_FUNC
        | CONSOLEWRITE INWHILE_FUNC
        | OPERACIONES INWHILE_FUNC
        | SINTAXWHILE_FUNC INWHILE_FUNC
        | tk_comentario tk_Linea INWHILE_FUNC
        | tk_comentario tk_Linea
        | SINTAXFOR_FUNC
        | SINTAXIF_FUNC
        | VARIABLE
        | LLAMADAFUNC
        | ASIGNACIONVAL
        | CONSOLEWRITE
        | OPERACIONES
        | SINTAXWHILE_FUNC
        | tk_exit tk_do tk_Linea
        | tk_exit tk_function tk_Linea
        | tk_exit tk_for tk_Linea;

SINTAXFOR_FUNC ::= tk_for tk_Identificador tk_Igual iDNUM tk_to iDNUM tk_step AUMDEC tk_Linea INFOR_FUNC tk_next tk_Identificador tk_Linea
            | tk_for tk_Identificador tk_Igual iDNUM tk_to OPERACIONES INFOR_FUNC tk_next tk_Identificador tk_Linea;

INFOR_FUNC ::= SINTAXWHILE_FUNC INFOR_FUNC 
        | SINTAXFOR_FUNC INFOR_FUNC 
        | SINTAXIF_FUNC INFOR_FUNC 
        | VARIABLE INFOR_FUNC 
        | LLAMADAFUNC INFOR_FUNC 
        | ASIGNACIONVAL INFOR_FUNC 
        | CONSOLEWRITE INFOR_FUNC 
        | OPERACIONES INFOR_FUNC
        | tk_comentario tk_Linea INFOR_FUNC
        | tk_comentario tk_Linea
        | SINTAXWHILE_FUNC
        | SINTAXFOR_FUNC
        | SINTAXIF_FUNC
        | VARIABLE
        | LLAMADAFUNC
        | ASIGNACIONVAL
        | CONSOLEWRITE
        | OPERACIONES
        | tk_exit tk_do tk_Linea
        | tk_exit tk_function tk_Linea
        | tk_exit tk_for tk_Linea;

/* 
TERMINA CUERPO FUNCION
*/

CUERPOPRO ::= SINTAXFOR CUERPOPRO
        | SINTAXIF CUERPOPRO
        | VARIABLE CUERPOPRO
        | LLAMADAFUNC CUERPOPRO
        | ASIGNACIONVAL CUERPOPRO
        | CONSOLEWRITE CUERPOPRO
        | OPERACIONES CUERPOPRO   
        | SINTAXWHILE CUERPOPRO
        | COMENTARIO CUERPOPRO
        | ENDSUB OPCPROCESOAUX;   

PARAMETROS ::= tk_byval tk_Identificador tk_as TIPOD PARAMETROS 
            | tk_Identificador tk_as TIPOD  PARAMETROS
            | tk_Coma tk_byval tk_Identificador tk_as TIPOD PARAMETROS 
            | tk_Coma tk_Identificador tk_as TIPOD  PARAMETROS
            | tk_ParentesisC ;
            
VALOR ::= OPCBOOL | iDNUM | tk_valorString; 

VARIABLE ::= tk_dim tk_Identificador tk_as TIPOD tk_Linea |
            tk_dim tk_Identificador tk_as TIPOD tk_Igual VALOR tk_Linea|
            tk_dim tk_Identificador tk_as TIPOD tk_Igual LLAMADAFUNC |
            tk_dim tk_Identificador tk_Igual VALOR tk_Linea |
            tk_dim tk_Identificador tk_Igual OPERACIONES |
            tk_Identificador tk_punto tk_Identificador tk_Igual VALOR tk_Linea; 
            
ASIGNACIONVAL ::= tk_Identificador tk_Igual VALOR tk_Linea
                  | tk_Identificador tk_Igual OPERACIONES 
                  | tk_Identificador tk_Igual LLAMADAFUNC  
                  | tk_Identificador tk_Igual tk_cs tk_punto tk_readline tk_ParentesisA tk_ParentesisC tk_Linea
                  | tk_cs tk_punto tk_readline tk_ParentesisA tk_ParentesisC tk_Linea
                  | tk_Identificador tk_punto tk_Identificador tk_Igual tk_cs tk_punto tk_readline tk_ParentesisA tk_ParentesisC tk_Linea;


OPCBOOL ::= tk_true | tk_false;

TIPOD ::= tk_String | tk_integer | tk_boolean;

OPCRELACIONALES ::= tk_mayorque |
                    tk_mayorigual | 
                    tk_menorque |
                    tk_menorigual |
                    tk_Igual;
      
iDNUM ::= tk_Identificador | tk_Numero;

CONDICION ::= iDNUM OPCRELACIONALES iDNUM 
            | iDNUM OPCRELACIONALES OPCBOOL 
            | iDNUM OPCRELACIONALES tk_Identificador tk_ParentesisA IDENTIFICADORES
            | OPCBOOL
            | iDNUM OPCRELACIONALES tk_ParentesisA iDNUM OPEARITMETICA iDNUM tk_ParentesisC;

AUMDEC ::= tk_Resta tk_Numero 
        | tk_Numero ;

OPERACIONES ::= iDNUM OPEARITMETICA OPERACIONAUX
                | tk_ParentesisA iDNUM OPEARITMETICA OPERACIONAUX;

OPERACIONAUX ::=  iDNUM OPEARITMETICA OPERACIONAUX
                | tk_ParentesisA iDNUM OPEARITMETICA OPERACIONAUX
                | OPEARITMETICA iDNUM OPERACIONAUX
                | iDNUM tk_ParentesisC OPERACIONAUX
                | OPEARITMETICA iDNUM tk_Linea
                | iDNUM tk_ParentesisC tk_Linea
                | iDNUM tk_Linea;

OPEARITMETICA ::= tk_Suma | tk_Resta | tk_Multiplicacion | tk_Division | tk_Signomod | tk_Potencia ; 

IDENTIFICADORES ::= iDNUM IDENTIFICADORESPRIMA ;

IDENTIFICADORESPRIMA ::= tk_Coma IDENTIFICADORES
                    | tk_ParentesisC ;

IDENTIFICADORESUB ::=  tk_Coma iDNUM IDENTIFICADORESUB 
                    | tk_Coma iDNUM ;

LLAMADAFUNC ::= tk_Identificador tk_ParentesisA IDENTIFICADORES tk_Linea
            | tk_Identificador tk_ParentesisA tk_ParentesisC tk_Linea
            | tk_Identificador iDNUM IDENTIFICADORESUB tk_Linea
            | tk_Identificador iDNUM tk_Linea
            | tk_Identificador tk_ParentesisA tk_ParentesisA IDENTIFICADORES tk_ParentesisC tk_Linea
            | tk_Identificador tk_ParentesisA IDENTIFICADORES IDENTIFICADORESUB tk_Linea;

CONSOLEWRITE ::= tk_cs tk_punto tk_writeline tk_ParentesisA tk_valorString tk_ParentesisC tk_Linea
                | tk_cs tk_punto tk_writeline tk_ParentesisA tk_Identificador tk_ParentesisC tk_Linea;

/*
    IF ELSEIF ELSE
*/

SINTAXIF ::= tk_if CONDICION tk_then tk_Linea INIF tk_end tk_if tk_Linea;

SINTAXELSEIF::= CONDICION tk_then tk_Linea INELSEIF;

INIF ::= SINTAXIF INIF
         | VARIABLE INIF
         | LLAMADAFUNC INIF
         | ASIGNACIONVAL INIF
         | OPERACIONES INIF
         | CONSOLEWRITE INIF
         | SINTAXFOR INIF 
         | SINTAXWHILE INIF
         | tk_comentario tk_Linea INIF
         | tk_comentario tk_Linea
         | SINTAXIF
         | VARIABLE
         | LLAMADAFUNC
         | ASIGNACIONVAL
         | CONSOLEWRITE
         | OPERACIONES
         | SINTAXFOR
         | SINTAXWHILE
         | tk_else tk_Linea INELSE
         | tk_elseif SINTAXELSEIF; 

INELSE ::= SINTAXIF INELSE
           | VARIABLE INELSE
           | LLAMADAFUNC INELSE
           | ASIGNACIONVAL INELSE
           | OPERACIONES INELSE
           | CONSOLEWRITE INELSE
           | SINTAXFOR INELSE
           | SINTAXWHILE INELSE
           | tk_comentario tk_Linea INELSE
           | tk_comentario tk_Linea
           | SINTAXIF
           | VARIABLE
           | LLAMADAFUNC
           | ASIGNACIONVAL
           | CONSOLEWRITE
           | OPERACIONES
           | SINTAXFOR
           | SINTAXWHILE;

INELSEIF ::=  SINTAXIF INELSEIF 
               | VARIABLE INELSEIF 
               | LLAMADAFUNC INELSEIF 
               | ASIGNACIONVAL INELSEIF 
               | tk_else tk_Linea INELSE 
               | tk_elseif  SINTAXELSEIF 
               | OPERACIONES INELSEIF 
               | CONSOLEWRITE INELSEIF 
               | SINTAXFOR INELSEIF
               | SINTAXWHILE INELSEIF
               | tk_comentario tk_Linea INELSEIF
               | tk_comentario tk_Linea
               | SINTAXIF
               | VARIABLE
               | LLAMADAFUNC
               | ASIGNACIONVAL
               | CONSOLEWRITE
               | OPERACIONES
               | SINTAXFOR
               | SINTAXWHILE;

/*
    FOR
*/

SINTAXFOR ::= tk_for tk_Identificador tk_Igual iDNUM tk_to iDNUM tk_step AUMDEC tk_Linea INFOR tk_next tk_Identificador tk_Linea
            | tk_for tk_Identificador tk_Igual iDNUM tk_to OPERACIONES INFOR tk_next tk_Identificador tk_Linea;

INFOR ::=  SINTAXFOR INFOR
        | SINTAXIF_FOR INFOR
        | VARIABLE INFOR
        | LLAMADAFUNC INFOR
        | ASIGNACIONVAL INFOR
        | CONSOLEWRITE INFOR
        | OPERACIONES INFOR   
        | SINTAXWHILE_FOR INFOR
        | tk_comentario tk_Linea INFOR
        | tk_comentario tk_Linea
        | SINTAXFOR
        | SINTAXIF_FOR
        | VARIABLE
        | LLAMADAFUNC
        | ASIGNACIONVAL
        | CONSOLEWRITE
        | OPERACIONES
        | SINTAXWHILE_FOR
        | tk_exit tk_for tk_Linea;

SINTAXIF_FOR::= tk_if CONDICION tk_then tk_Linea INIF_FOR tk_end tk_if tk_Linea;

SINTAXELSEIF_FOR ::= CONDICION tk_then tk_Linea INELSEIF_FOR;

INIF_FOR ::= SINTAXIF_FOR INIF_FOR
         | VARIABLE INIF_FOR
         | LLAMADAFUNC INIF_FOR
         | ASIGNACIONVAL INIF_FOR
         | OPERACIONES INIF_FOR
         | CONSOLEWRITE INIF_FOR
         | SINTAXFOR INIF_FOR
         | SINTAXWHILE_FOR INIF_FOR
         | tk_comentario tk_Linea INIF_FOR
         | tk_comentario tk_Linea
         | SINTAXIF_FOR
         | VARIABLE
         | LLAMADAFUNC
         | ASIGNACIONVAL
         | CONSOLEWRITE
         | OPERACIONES
         | SINTAXFOR
         | SINTAXWHILE_FOR
         | tk_exit tk_for tk_Linea
         | tk_else tk_Linea INELSE_FOR
         | tk_elseif SINTAXELSEIF_FOR; 

INELSEIF_FOR ::=  SINTAXIF_FOR INELSEIF_FOR 
               | VARIABLE INELSEIF_FOR
               | LLAMADAFUNC INELSEIF_FOR 
               | ASIGNACIONVAL INELSEIF_FOR 
               | tk_else tk_Linea INELSE_FOR 
               | tk_elseif  SINTAXELSEIF_FOR 
               | OPERACIONES INELSEIF_FOR 
               | CONSOLEWRITE INELSEIF_FOR 
               | SINTAXFOR INELSEIF_FOR
               | SINTAXWHILE_FOR INELSEIF_FOR
               | tk_comentario tk_Linea INELSEIF_FOR
               | tk_comentario tk_Linea
               | SINTAXIF_FOR
               | VARIABLE
               | LLAMADAFUNC
               | ASIGNACIONVAL
               | CONSOLEWRITE
               | OPERACIONES
               | SINTAXFOR
               | SINTAXWHILE_FOR
               | tk_exit tk_for tk_Linea;

INELSE_FOR ::= SINTAXIF_FOR INELSE_FOR
           | VARIABLE INELSE_FOR
           | LLAMADAFUNC INELSE_FOR
           | ASIGNACIONVAL INELSE_FOR
           | OPERACIONES INELSE_FOR
           | CONSOLEWRITE INELSE_FOR
           | SINTAXFOR INELSE_FOR
           | SINTAXWHILE_FOR INELSE_FOR
           | tk_comentario tk_Linea INELSE_FOR
           | tk_comentario tk_Linea
           | SINTAXIF_FOR
           | VARIABLE
           | LLAMADAFUNC
           | ASIGNACIONVAL
           | CONSOLEWRITE
           | OPERACIONES
           | SINTAXFOR
           | SINTAXWHILE_FOR
           | tk_exit tk_for tk_Linea;

SINTAXWHILE_FOR ::= tk_do tk_while CONDICION tk_Linea INWHILE_FOR tk_loop tk_Linea ;

INWHILE_FOR ::= SINTAXFOR INWHILE_FOR
        | VARIABLE INWHILE_FOR
        | LLAMADAFUNC INWHILE_FOR
        | ASIGNACIONVAL INWHILE_FOR
        | CONSOLEWRITE INWHILE_FOR
        | OPERACIONES INWHILE_FOR
        | SINTAXWHILE_FOR INWHILE_FOR
        | SINTAXIF_FOR INWHILE_FOR
        | tk_comentario tk_Linea INWHILE_FOR
        | tk_comentario tk_Linea
        | SINTAXFOR
        | VARIABLE
        | LLAMADAFUNC
        | ASIGNACIONVAL
        | CONSOLEWRITE
        | OPERACIONES
        | SINTAXIF_FOR
        | SINTAXWHILE_FOR
        | tk_exit tk_do tk_Linea
        | tk_exit tk_for tk_Linea;

/*
    DO WHILE
*/

SINTAXIF_WHILE ::= tk_if CONDICION tk_then tk_Linea INIF_WHILE tk_end tk_if tk_Linea;

SINTAXELSEIF_WHILE ::= CONDICION tk_then tk_Linea INELSEIF_WHILE;

INIF_WHILE ::= SINTAXIF_WHILE INIF_WHILE
         | VARIABLE INIF_WHILE
         | LLAMADAFUNC INIF_WHILE
         | ASIGNACIONVAL INIF_WHILE
         | OPERACIONES INIF_WHILE
         | CONSOLEWRITE INIF_WHILE
         | SINTAXFOR_WHILE INIF_WHILE
         | SINTAXWHILE INIF_WHILE
         | tk_comentario tk_Linea INIF_WHILE
         | tk_comentario tk_Linea
         | SINTAXIF_WHILE
         | VARIABLE
         | LLAMADAFUNC
         | ASIGNACIONVAL
         | CONSOLEWRITE
         | OPERACIONES
         | SINTAXFOR_WHILE
         | SINTAXWHILE
         | tk_exit tk_do tk_Linea
         | tk_else tk_Linea INELSE_WHILE
         | tk_elseif SINTAXELSEIF_WHILE; 

INELSEIF_WHILE ::= SINTAXWHILE INELSEIF_WHILE 
               | SINTAXIF_WHILE INELSEIF_WHILE 
               | VARIABLE INELSEIF_WHILE 
               | LLAMADAFUNC INELSEIF_WHILE 
               | ASIGNACIONVAL INELSEIF_WHILE 
               | tk_else tk_Linea INELSE_WHILE 
               | tk_elseif  SINTAXELSEIF_WHILE
               | OPERACIONES INELSEIF_WHILE 
               | CONSOLEWRITE INELSEIF_WHILE 
               | SINTAXFOR_WHILE INELSEIF_WHILE
               | tk_comentario tk_Linea INELSEIF_WHILE
               | tk_comentario tk_Linea
               | SINTAXWHILE
               | SINTAXIF_WHILE
               | VARIABLE
               | LLAMADAFUNC
               | ASIGNACIONVAL
               | CONSOLEWRITE
               | OPERACIONES
               | SINTAXFOR_WHILE
               | tk_exit tk_do tk_Linea;

INELSE_WHILE ::= SINTAXWHILE INELSE_WHILE
           | SINTAXIF_WHILE INELSE_WHILE
           | VARIABLE INELSE_WHILE
           | LLAMADAFUNC INELSE_WHILE
           | ASIGNACIONVAL INELSE_WHILE
           | OPERACIONES INELSE_WHILE
           | CONSOLEWRITE INELSE_WHILE
           | SINTAXFOR_WHILE INELSE_WHILE
           | tk_comentario tk_Linea INELSE_WHILE
           | tk_comentario tk_Linea
           | SINTAXWHILE
           | SINTAXIF_WHILE
           | VARIABLE
           | LLAMADAFUNC
           | ASIGNACIONVAL
           | CONSOLEWRITE
           | OPERACIONES
           | SINTAXFOR_WHILE
           | tk_exit tk_do tk_Linea;

SINTAXFOR_WHILE ::= tk_for tk_Identificador tk_Igual iDNUM tk_to iDNUM tk_step AUMDEC tk_Linea INFOR_WHILE tk_next tk_Identificador tk_Linea
            | tk_for tk_Identificador tk_Igual iDNUM tk_to OPERACIONES INFOR_WHILE tk_next tk_Identificador tk_Linea;

INFOR_WHILE ::= SINTAXWHILE INFOR_WHILE
        | SINTAXFOR_WHILE INFOR_WHILE 
        | SINTAXIF_WHILE INFOR_WHILE 
        | VARIABLE INFOR_WHILE 
        | LLAMADAFUNC INFOR_WHILE 
        | ASIGNACIONVAL INFOR_WHILE 
        | CONSOLEWRITE INFOR_WHILE 
        | OPERACIONES INFOR_WHILE 
        | tk_comentario tk_Linea INFOR_WHILE
        | tk_comentario tk_Linea
        | SINTAXWHILE
        | SINTAXFOR_WHILE
        | SINTAXIF_WHILE
        | VARIABLE
        | LLAMADAFUNC
        | ASIGNACIONVAL
        | CONSOLEWRITE
        | OPERACIONES
        | tk_exit tk_do tk_Linea
        | tk_exit tk_for tk_Linea;

SINTAXWHILE ::= tk_do tk_while CONDICION tk_Linea INWHILE tk_loop tk_Linea ;

INWHILE ::= SINTAXWHILE INWHILE
        | SINTAXFOR_WHILE INWHILE
        | SINTAXIF_WHILE INWHILE
        | VARIABLE INWHILE
        | LLAMADAFUNC INWHILE
        | ASIGNACIONVAL INWHILE
        | CONSOLEWRITE INWHILE
        | OPERACIONES INWHILE
        | tk_comentario tk_Linea INWHILE
        | tk_comentario tk_Linea
        | SINTAXWHILE
        | SINTAXFOR_WHILE
        | SINTAXIF_WHILE
        | VARIABLE
        | LLAMADAFUNC
        | ASIGNACIONVAL
        | CONSOLEWRITE
        | OPERACIONES
        | tk_exit tk_do tk_Linea;